{
  "name": "local-storage-typed",
  "version": "1.0.0",
  "description": "A type-safe, schema-validated localStorage wrapper using Zod.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "localstorage",
    "zod",
    "typescript",
    "browser",
    "javascript"
  ],
  "author": "nihaocami",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
